{
  "name": "simple_indexer",
  "version": "0.1.0",
  "description": "Simple word indexer.",
  "main": "index.js",
  "author": "Ketih Showalter",
  "license": "BSD-2-Clause",
  "keywords": [
    "index"
  ],
  "repository" : {
    "type": "git",
    "url": "git@github.com:kshowalter/specDOM_helper.git"
  }
}
